# Fragment for location directive for email

location /email {
    limit_req_zone $binary_remote_addr zone=blacklist_zone:10m rate=5r/m;
    #limit_req zone=blacklist_zone nodelay;  # No burst
    limit_req zone=blacklist_zone burst=5 nodelay;

    proxy_pass http://localhost:8001/email;
    proxy_pass_request_body on;
    proxy_set_header Content-Length "";

    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;

    # Add other proxy settings if needed
}
